#[pytest]
#忽略告警：
#隐藏一些您无法控制的代码（例如第三方库）中发生的特定弃用警告很有用
#在这种情况下，您可以使用告警过滤选项（ini成标记）来忽略这些告警
#官网：https://docs:pytest.org/en/later/warnings.html
#filterwarnings = ignore:*U.*mode is deprecated:DeprecationWaring

[pytest]
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning